name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Adelaide|stem|5d0bb4a903a2660c|ab963b2234d2779f|ce0d84c74589a961|1681923994||t19807.495921269s|3b59214c7d3a6e53|156801|rds|local|vector|||0.58||
analyse|stem|78f2d10663ca5004|907e91aad438be1d|d960f22830c83533|1234433813|weather_graphs.html*weather_graphs.Rmd|t19807.4967221258s|6ec1f5a1cb55a7bf|1386957|file|local|vector|||11.57||
Brisbane|stem|1b050dcc02419576|d4ceb58c419b5b54|ce0d84c74589a961|183619080||t19807.4959229463s|b3ce3a48371ea197|146112|rds|local|vector|||0.02||
Canberra|stem|8b9a3f5d42a544e0|6d6b93c5f0241be1|ce0d84c74589a961|731393173||t19807.4959234497s|fd8b88953189302d|44035|rds|local|vector|||0.02||
Darwin|stem|c84b466184ddba6b|49a54b8be2523682|ce0d84c74589a961|1224366794||t19807.495924765s|e721e4c2f8c5cc4b|177719|rds|local|vector|||0.02||
Hobart|stem|73fe2e0ade1c2ca4|548c4a708354d1d9|ce0d84c74589a961|63171901||t19807.4959258764s|b92d85a92de7c29c|145098|rds|local|vector|||0.02||
Melbourne|stem|2bf31c05823583b7|0bea18d9ff50155c|ce0d84c74589a961|1171655140||t19807.4959268619s|f4d60eff222d32ef|126918|rds|local|vector|||0.02||
Perth|stem|28ba337561ca1f6a|88f881b4d77582b7|ce0d84c74589a961|-2083494926||t19807.4959282828s|5edc9db837fced8d|182701|rds|local|vector|||0.03||
read_data|function|ffcd41399f6fef5f|||||||||||||||
Sydney|stem|3ce62550711532ce|eaee71c5ec981d2b|ce0d84c74589a961|1530358245||t19807.4959297238s|a5e6f4260d1a710e|190538|rds|local|vector|||0.03||
