name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
read_data|function|ffcd41399f6fef5f
Adelaide|stem|7ef0d82d545df63d|ab963b2234d2779f|ce0d84c74589a961|1681923994||t19814.0757457867s|f00368d9c58c4203|156829|rds|local|vector|||0.58||
Brisbane|stem|1e0a3567be0db8f4|d4ceb58c419b5b54|ce0d84c74589a961|183619080||t19814.0757472394s|256f2ae513f1788e|146142|rds|local|vector|||0.03||
Canberra|stem|0e5243968820ada3|6d6b93c5f0241be1|ce0d84c74589a961|731393173||t19814.0757481953s|915adb439cda2e3b|44067|rds|local|vector|||0.02||
Darwin|stem|651fc8588afe93b1|49a54b8be2523682|ce0d84c74589a961|1224366794||t19814.075752034s|ec47b812cf105fd3|177738|rds|local|vector|||0.01||
Hobart|stem|73fe2e0ade1c2ca4|548c4a708354d1d9|ce0d84c74589a961|63171901||t19814.0757538818s|b92d85a92de7c29c|145098|rds|local|vector|||0.03||
Melbourne|stem|431374be353e8da3|0bea18d9ff50155c|ce0d84c74589a961|1171655140||t19814.0757548358s|39b01655d7cca554|126947|rds|local|vector|||0.02||
Perth|stem|ae71d04eacca0091|88f881b4d77582b7|ce0d84c74589a961|-2083494926||t19814.0757561532s|ff2e8e38776c96fe|182730|rds|local|vector|||0.01||
Sydney|stem|92fba3468791d9ae|eaee71c5ec981d2b|ce0d84c74589a961|1530358245||t19814.0757576727s|9d18e9df8bf7695d|190565|rds|local|vector|||0.03||
analyse|stem|0d102aa6ff2a2f36|907e91aad438be1d|f5eb1c617aff70fc|1234433813|weather_graphs.html*weather_graphs.Rmd|t19814.0758830079s|8823a03f9a4ac991|1386969|file|local|vector|||11.47||
