name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
read_data|function|ffcd41399f6fef5f
Brisbane|stem|1b050dcc02419576|d4ceb58c419b5b54|ce0d84c74589a961|183619080||t19806.4391308878s|b3ce3a48371ea197|146112|rds|local|vector|||0.73||
Adelaide|stem|5d0bb4a903a2660c|ab963b2234d2779f|ce0d84c74589a961|1681923994||t19806.4391328932s|3b59214c7d3a6e53|156801|rds|local|vector|||0.74||
Canberra|stem|8b9a3f5d42a544e0|6d6b93c5f0241be1|ce0d84c74589a961|731393173||t19806.4391825008s|fd8b88953189302d|44035|rds|local|vector|||0.83||
Darwin|stem|c84b466184ddba6b|49a54b8be2523682|ce0d84c74589a961|1224366794||t19806.4391845651s|e721e4c2f8c5cc4b|177719|rds|local|vector|||0.85||
Hobart|stem|73fe2e0ade1c2ca4|548c4a708354d1d9|ce0d84c74589a961|63171901||t19806.4392352122s|b92d85a92de7c29c|145098|rds|local|vector|||0.83||
Melbourne|stem|2bf31c05823583b7|0bea18d9ff50155c|ce0d84c74589a961|1171655140||t19806.4392367846s|f4d60eff222d32ef|126918|rds|local|vector|||0.81||
Perth|stem|28ba337561ca1f6a|88f881b4d77582b7|ce0d84c74589a961|-2083494926||t19806.4392884832s|5edc9db837fced8d|182701|rds|local|vector|||0.84||
Sydney|stem|3ce62550711532ce|eaee71c5ec981d2b|ce0d84c74589a961|1530358245||t19806.4392900607s|a5e6f4260d1a710e|190538|rds|local|vector|||0.85||
analyse|stem|78f2d10663ca5004|907e91aad438be1d|d960f22830c83533|1234433813|weather_graphs.html*weather_graphs.Rmd|t19806.4394169223s|6ec1f5a1cb55a7bf|1386957|file|local|vector|||11.58||
